bin.includes = META-INF/,\
               LICENSE.txt,\
               lucene-core-2.3-rc1.jar
src.includes = LICENSE.txt,\
               META-INF/,\
               src.zip,\
               .project,\
               .classpath,\
               build.properties
