bin.includes = META-INF/,\
               about.html,\
               db4o.license.txt,\
               db4o-6.1-java5.jar,\
               plugin.properties
src.includes = META-INF/,\
               .project,\
               .classpath,\
               about.html,\
               bloat-1.0.jar,\
               build.properties,\
               db4o-6.1-java5.jar,\
               db4o-6.1-nqopt.jar,\
               db4o.license.txt,\
               src.zip,\
               plugin.properties
