<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RSSOwl" id="org.rssowl.ui.product" application="org.rssowl.ui.rssowl" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.rssowl.ui/icons/product/about.gif"/>
      <text>
         RSSOwl 2.0

Version: 2.0.0
Build id: Milestone 10 Nightly

(c) Copyright RSSOwl contributors and others 2005, 2008.  All rights reserved.
Visit http://www.rssowl.org
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.rssowl.ui/config.ini</linux>
      <macosx>/org.rssowl.ui/config.ini</macosx>
      <solaris>/org.rssowl.ui/config.ini</solaris>
      <win32>/org.rssowl.ui/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms15m -Xmx192m -Dosgi.requiredJavaVersion=1.5</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.rssowl.ui/icons/product/16x16.png" i32="/org.rssowl.ui/icons/product/32x32.png" i48="/org.rssowl.ui/icons/product/48x48.png" i64="/org.rssowl.ui/icons/product/64x64.png" i128="/org.rssowl.ui/icons/product/128x128.png"/>

   <launcher name="RSSOwl">
      <linux icon="/org.rssowl.ui/icons/product/rssowl.xpm"/>
      <macosx icon="/org.rssowl.ui/icons/product/rssowl.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.rssowl.ui/icons/product/rssowl.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.rssowl" version="2.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63"/>
      <feature id="org.rssowl.eclipse.dependencies" version="2.0.0.qualifier"/>
   </features>


</product>
