I've uuencoded the ZeeGee logo and another GIF file below.

begin 644 up.gif
M1TE&.#=A$P`3`*$``/___P```("`@,#`P"P`````$P`3```"1X2/F<'MSTQ0
M%(@)YMB\;W%)@$<.(*:5W2F2@<=F8]>LH4P[7)P.T&NZI7Z,(&JF^@B121Y3
4Y4SNEJ"J]8JZ:JTH(K$"/A0``#L`
`
end

begin 644 zeegee.gif
M1TE&.#=A6P!P`/<```````@("!`0$#D`(3D`*4(`*1@8&$H`*4H`,5(`,5(`
M.5H`,2$A(5H`.5((,6,`.6,`0EH(.6L`0F,(.6,(0BDI*5H0.6L(0FL(2F,0
M.6,00G,(2C$Q,4(I,6L02GL(4G,04G,02FL80H0(4H0(6E(I.7,80HP(6CDY
M.6LA0D(Y.90(6I0(8XP06G,A2H084H086I008U(Y0GLA4D)"0G,I2H0A2G,I
M4H0A4H0A6H0I4I0A8TI*2FLY4GLQ6G,Y4I0I8U)24F-*4EI22I0Q8Y0Q:YPQ
M:Y0Y6I0Y8X1"6I0Y:UI:6HQ"6H1*8Z4Y<YQ"8XQ*:ZTY:Y1*8YQ">V-C8WM:
M8Z5"<Y12:Z5*:WMC8ZU*:VMK:ZU*<ZU*>X1C:Y1:<WMK:Z52>ZU2<Z5::[52
M<W-S<XQK:ZU:<ZU:A+5:A*UC<XQS<ZUC>WM[>Y1S<ZUCA)QS<ZUK>[UC>XQ[
M>YQS>[5K>[UCE)Q[>X2$A+UKA)Q[E*5[>[UKC*5[A*5[E)R$>[USC*5[G-YC
MC(R,C*U[G*6$A,YKE+U[C*V$A+5[G,YSC*V$C+5[I=YKE)24E*V,C+6$I;V$
MI;6,C+6,E-9[G+V,C*V4C+V,E-Y[E-Y[G)R<G-Z$E+V4E,:4E,:4G-:,G*6E
MI>>$I;V<G,Z4G-:4G.^$K<:<G-:4I=Z,M=Z,O<Z<G,Z<I=Z4I;VEI>^,I:VM
MK<:EI<ZEI>>4O>^4M=:EI=:EK>><K;6UM=ZEK=ZEI=ZEM?><I>>EK?><K=:M
MK>>EM=ZMK>>EO=ZMM>^EK?^<M?^<O;V]O>^EO?^<QN>MK>>MM>^ESO>EO?^E
MO>^MO?^EQN>UM?^ESO>MQL;&QN^UM=Z]M>^UO?^MO?>UO>>]O>^]O?^USO^U
MQO>]O<[.SN?&O?>]QO^]QO^]SO?&QO^]WO?&SM;6UO_&QO_&SO_&WO_&Y__.
MSN_6SO_.UM[>WO_.WO_6UO_6WO_6Y^?GY__>WO_>Y__GWO_GY__G[__G]^_O
M[__O[_?W]__W]__W_____RP`````6P!P``<(_P#_"1Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S:I08J:-'2"!#BAP9DI')1(12JES)LF6@ES!C^IE)L^9,
M/3ASZE2XH:?/GAB"8KA`M"B%HT@A*(7PH('3IU`;*)BJ(('5JPBR:M5ZH&N!
MKV#!$AA+8(#9LSQ__A0ZM"A1I$F7-HT:E6K5JUBW<O4:-BS9LF<'I%7KDVU;
MHW"/RIU+]RE5O'GU9N7;5RQ9M`D_$%;+UNW;Q$N9-H9J%W("R7L/5+8\UJS"
M#YHW%Q;J^4)B"J$9CRYM&C6"KJI7%_@K.#-LV;-IN[V-6ZGNW5--G_9->379
MU["/(]_0V3-SN:,=/_^&[/MW];YCL6>/C;S[<M#@PTL=3QXU<.'#U:_?SMW]
M9_BBR3??7?79%]QJ^JW'GFS^_1>7<P+R5J!>]U66H(+\-6C;;?&%)R%>U)U7
M@$(C*(CA=H9YQR&$$4;76XA]D5BBB?NAJ-Q[<.76HHL@9I5`!M.9=Z",,]*H
M77LW(I9CA]#Q:)4-9#22R2:*".+"9'P1.4*1-&;8X'?./4?78PM$T8@K=4A1
M@P4U,*$($WN-F!`)6]9I9'9>!E7;BBQZJ(`5I6RBA@B1I7"(!7LI1`*==7+9
MI8UZJKADGXV]4`HQ9U@@759()+'5`8HNVJBC)N89J9*3BMG``W8\H\@,]('_
MB$,3>H6Z**-VWKG@9AJ"&:!3+\CBRA/B.6F5!F_4FM`)MXK:J*Z[$M8K@`%:
M$4TC)M05JU6'*(O0"<PV.RJI-2*9Y(8`2F!(-'),T"1>$>01)`(*@1NNN,_J
M:NJ>H+VP##'$RL=;!F/D5:^]]SJ;ZYW[2GH4$>2$<L.O35;E`A,@'HQPL[@N
M_*BYI_XW!3F8>,!DDTBD`)G&&W,\*K0-NV4'.89XH-C)8RKP!*%XL8QPPAV3
M6RZ#21HB#AO4JDJ:&!D0F(#//[O\,L.0ZHG*-EB@FZK2#5R`!7T*L?!SU%)[
M_#'1&,BRC1(X/DAQ`Q'H@(48+@Q85=ABC]WRK5-3_[U=*MP4P>^DO]90BSWW
MW*.+!G;CS<(*>MM;]I8P(W=U$>?ZVI0&M'S#3C_WL+/*`DY-Y3@+>4?.<="5
MJW6U$?V%[."#7[3B2S7L?).-+S<X=CKJD4N.K]GKP0`$%UQT@3PJZ<`.U+E:
MWPS!&G]8(@HLL+1BR0]0_8XZY,%/3CEL.Z3!BC7KM*.^^NJD$XPSGZ"10^RR
M?^=%%F"L,<?^8)30?4*H"Z``@P>TCL$@#;Q81_K@P<`&RB,=QV!@.Q3X"S2`
M8%IP:8(02C`$(0AA""5(P/\0(L`2IDYUXH*!';"A0/4UL('O4$<$7SC!=8`#
M$!>47?0\4`49J."'*G!`5/_J94(!@@^%BWJ#-<[1PG:\,![Q>$<^@@'%>-!0
M@>C`QAF^!!</_$`&'>B`$(>XK!.LH(@!)"`)@'"*;IP#'2U\(3SBD0YYS***
M5KSB.LX!CD_D`'IPT4(*(L`DC9T1C2?\612@X48FQI&&\CC&._`HQQJB@X_4
M4`(@*:"#)$CO5SY#9"+!E09&@N.-"EQ@`]NA#F2L@Y*53.4YSM$-:H3A2V(0
MP=8:`+5#HA%A>8"&-;HQ#E0^$A[M(`<SRB''9M9P'9<$1S>@P0;_X$`*?&(*
MU,PH2E(F`QK:(*8QT^=$>&Q#&N!H9B6?&<UN6`,:M[P1&4(0O>8H99O@$F47
M@*'_#&J$LYCC5!\WEH$-==*0G;.4IC:@`0Q-L@4'1T!57/`)+E\*T`FX``8T
M_-F-4XYS'=R0QC#*6<55KB^5T$QH-Q::C%/H('9DT(##D*(H`EJ4!3$812TT
MRE%P`!2.ZPB'-&SAQ'C0XQ[XN$<]Z(%,E&)QEN-0*#24`8Q+A(`[.V#"821*
M@5`1\`0"Y`,M=KI1:X33HV\4QS-F<0XGU@,?_A#(/N[!5*=>4J7:>"=5:3&&
MGIS!`YF#BZV^BKH=T&*L_!1F.#LZRW,TPQ8L;`<]\%&0?-0#'JE$QUWYV(V5
MZA48M/`$"(QPA!1)RE:+LBD@8G'8Q%+#K)T]93.:P0LX_\*C'OTP"#[B`<W-
M<M:SU&`H:%41!SDD9ZN?(1''@K<#5:QB%;0`AFMAVXUK/(,5LT2'9'-;D'M@
MMK'GB&IG\QI<JN*"%JK@Q$N/B]RN)J1.S8K<&U3A7,1JM*S:P,8S/@$.C[[R
M'G$=2#Z8>LEQB'>\U@BN<`^KBDY<05KGTM)R$=:"3IC"%*I@K72_6=9BA((:
ML06'=N-QCWV8>!]UY:,TQTM>:$`C&<`X;RQ,P0E$\"I)6AK!A,'E!$YXXL+0
MC2XP.$R,69Q"&TB.+1/+*<$]KGBE>4VPBV$,6O326!(^N+%R7C.J'<>!$YRP
M<'V%#(Q>%.,0U'BM61?KT_!"=?_%2(ZR@I5!Y<.N0A6>X,0CFH`V/6%G7,L]
M!)C#C&'61G<8R`"$,EQ<5FNL.<Z0CK*4&4U5Z1XV%JJ@,2<6`8>JZ:?+MX*!
M)"9Q"3#_.,.TR$4Q*)$+?BZ:T1M-<W!E+6M83U6ZEJ8%IDV19TD@`@Y7-=>%
M0%T$21A;$J8N]"YF<0E<2U<9K[:UM%T,;6?7XM*9SC,G)%$(.,PO0\/NLA*.
M;>QDLZ(8=3CL3IT-#&%`&]KN?K<RA,%N8%S;SMD&LR06L0<X^.!(LKD0;$9U
MA4<\8A&+*#<G1E&,/*!:W>NNM\2M?5A=WYG7^O;U'<SP;X`31N`#KU/!%X&(
MDI>[%YG_J`1]5V%HB-?"%\#PA<QACNM:V+SB%J<OQK?MZSW0P0P]&)I:0)Z=
M+8V\$'TH1,))40PS^!C#SF4YSJ=.]8K'(A9WSK0I.I%Q1!3B#F[P0M!/-/2$
M]$17(X#"P??`]D)(HAEUF`28._%CJ#_WZGB?.MZQGO4+[_P2QO9ZO\V0A;&3
MW2>#T97:%W&'QN\!Y7M0>++]3M^5/_?RE=?YA3W!]8P_0O!T<`,8JN`"(Y7=
M(OQ(O>I7S_K6N_[UL(?]1A32>GW$_O:XSST_9D][U=M>]ZLO"/!?S_O>\^/W
MPU_(\%5?_(',0Q\$\?WR$<(/=\SC^0))OD4&P8#N>]_[CG!'__2/O_S=%\08
M/!```-8?`!08XQ_`OT@;UD__^FO"_`,A__3S3X7Z&Z#^2X!\L8<1Y@`*!FB`
MFA```,``YF`0YB=[^<=\V<<#Z\<!H.`._#`/T]!_`+`$Q)=]^+<1>+!^CE`0
MW@`*FG"!U]=Z_U"`FJ`)&)AZ`U$&ZX<'$9AZMZ"`K]!ZT_""H`!]PG=]/9B"
M0.@0\Z"`/#`/`^$.*%!_`!`$WA"#J><.%%A_/.`-0.@."K@%XZ=Z\V!]7F@,
M'%!_`4`%^*</YF`,30B`1;@02P```G`+`^$-Z@<`!L`#_V>'MQ"#YI"'=^B'
MM[![(R@`^'=[\_`*"FB'>+A^%0!]_/]P@G7(`#S``.O'`&V($-.P?EOP@)3(
M`=XP$--0`0#``<9@>Z*(`MZ@>MXPAA6`@11(!=D'?_`7@O"G#].@?CQ@#JIW
MBT_8@L:`B^(G$(Z`BPPABA7PB0*A"788C,ZG?GC@#LIHB06A#_\W"/PPAGC@
MA>ZPC=RXC>;PA?V'`LRW>[>P?FG8?QP0@OPP@@#0@`GA""1($$$``#SP@O;X
M@C0``#3@#?,8!/=HC_G(`_S0A&6@>J_@A/77!N9`B5OPCYK@")0X"+=`B53@
M"/\(D0`P"`FA#[BHA`,QA@A9?Q5@#B`9DA7(#V](`[]7CB;Y"MY@DO6W!0<)
MD^M7!@G1?W'_6!!-6`$HL`14\)-`N01M,)`+&`1+<)1(>91#J8P!D(K'UXWN
MD(;J]X7KQP-'"914<)6O,)-!@)59J968J(FTN`7T.`W,*'QDF8NL%WT<28\"
MZ'OSZ('\0(GW1Q#Z,`_F-PW_IPG19PZ7:!!CR`%G*1`L"0K?.!#ZD)6ZF(D`
M``K/9WZ)N00QJ(Q/B)>KIP]O*`"ZN(X+Z)'_<)>OX),"\8;2^)E1J0FB>1"@
M```!L(=0.0W3,(\!H)"I9PRG.!"RV08Q.)$`((ZJ-W]P6`:O8`Z:4`9Y&(BI
M1XT+N(/\8`YXH(`V^)G_QP"EJ`_>T`;0B1#`&9*TF8^L:0"1Z)GZ_["&`0">
ME6B9JN<(B>B$##`-P=>'ZR<`!I"(2T`0=!B?\[E^L(@0$/E]WF<`=?D/@Y"'
M<+@%E\@/;5"'!?J6J3</;8`"!A"A0?"#P2<0\[`$ZUD!?%D0\Q`$&;JA$J&.
M&HB7"=&<QN`.#*I[!W&7T^"9*^H.+1H1OX=]$G%]-ZBBS;<0&-E^QN"7$-$&
M_Z>$H-">LSB`.<H09(D"FH"=`G"B#T&#/%""_Z",TW"D&#$/"UBE_V`,`$`%
M[^<0`E`!!*&,7SI[M)A_$7&09<",%<`!;<@/K_""U;E[U?>$VQB%([B'7QB"
M:!A]*)I_M_""@3@/AQF%U@<*GYB!MNB#[O^H$.7H"%@H$-9'$*"@H`!0`;>@
MA.Q(?V19?PP0`"[*`Z"ZA`!@D_P`"@2ZG!#Z#WJ)`I28C1JXAO07!']IEP'@
MB<^G#VU(@T'0HO-P"Z+H"'YYA*TX#R?8?V4`"N6HD0*A#PH("@,!CZDX"*.8
MJ8?XJ=VWI?^WCW>9@P!Z?>XP@J6)$(@8`$N@@AY9CEP8?:)Z"]`G`.DX$,HH
MA_]0`31@?DP9!-E'`PRPI?K(IZ+8K[\8`-"G#^[0?2[Z#R.XGPGAH)0H`&5@
M#@U(`TUI$,[*`^('K_AWD/3ZG,'(`Q6P!83X#UC:!OK@H7]YD&+ZBS0@J=1*
MKP3A#A40`&=Z$*__0(F]J@^C.)@"$00&\'X&4`$;"P"O(*D92;(!@`=<^G[*
M:`[N(`#Z:A#F$*;_<`L"4)];ZJ%."Y7A"@!ENJ)`.`]CZ`B9&`0\^P_S5Z5!
M6X0'6;0"P0$""8_B%P";"+(D"P!M<!#SP`!B:K58RYLT":T'X0V:X*0"L9I!
M@*5+T*@$L04T^P]!.[1N*Z`!8`X\P`&CV8I)*Q!EN*(,@+F(N)][RP#75[K7
M%X4D>A#*.)SF5XXVR0$,F+#_((D"80`,(+G.A[<!P*P'.7_!2`,&X("9B+F@
MT+D"T7\)^X7;F!#NT*5.NWMD*7YJ"H8#\;*U.ZYM2Q`H,)79%P#P.A"KQ\FL
MLZ@/8X@"_U"\ZXJT6`M_7^@-!A"U"/&&6Q"%\Y>WQ^N\CCA_#-M]^%>.D_L/
M\&B^`T&!4BH0%%@&OS<-3=A^4PH`Z7N^'2A^U:<)#&``LAM]\\BI!3%_Y9F?
MFS@0;4H0Y0BS=UO`#>RB*/F=_R<`J&J^+VF3!(&(=FB>*'#!!G&"FL"X2]@&
M61FQ!?$*7SL//_C#;:@/_SN'6_"3@P!]M_"EB.J`@_"36T#"5EK%5GS%6)S%
36KS%7-S%7OS%8!S&8IP1`<$`.P``
`
end

