source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               AUTHORS.txt,\
               about.html,\
               xstream-1.3.jar,\
               xpp3_min-1.1.4c.jar
src.includes = .classpath,\
               .project,\
               AUTHORS.txt,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
