Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.rssowl.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.rssowl.core.internal.Activator
Eclipse-RegisterBuddy: org.rssowl.lib.db4o
Require-Bundle: org.eclipse.core.runtime,
 org.rssowl.lib.db4o,
 org.rssowl.lib.jdom,
 org.rssowl.lib.httpclient,
 org.eclipse.core.net
Eclipse-LazyStart: true
Bundle-Vendor: RSSOwl.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.rssowl.core,
 org.rssowl.core.connection,
 org.rssowl.core.internal,
 org.rssowl.core.internal.connection,
 org.rssowl.core.internal.interpreter,
 org.rssowl.core.internal.persist,
 org.rssowl.core.internal.persist.pref,
 org.rssowl.core.internal.persist.search,
 org.rssowl.core.interpreter,
 org.rssowl.core.model.internal.db4o,
 org.rssowl.core.model.internal.db4o.dao,
 org.rssowl.core.persist,
 org.rssowl.core.persist.dao,
 org.rssowl.core.persist.events,
 org.rssowl.core.persist.events.runnable,
 org.rssowl.core.persist.pref,
 org.rssowl.core.persist.reference,
 org.rssowl.core.persist.search,
 org.rssowl.core.persist.service,
 org.rssowl.core.util
