Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.rssowl.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.rssowl.core.internal.Activator
Eclipse-RegisterBuddy: org.rssowl.lib.db4o
Require-Bundle: org.eclipse.core.runtime,
 org.rssowl.lib.db4o,
 org.rssowl.lib.jdom,
 org.rssowl.lib.httpclient,
 org.eclipse.core.net
Eclipse-LazyStart: true
Bundle-Vendor: RSSOwl.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.rssowl.core.connection,
 org.rssowl.core.connection.auth,
 org.rssowl.core.connection.internal,
 org.rssowl.core.internal,
 org.rssowl.core.interpreter,
 org.rssowl.core.interpreter.internal,
 org.rssowl.core.model,
 org.rssowl.core.model.dao,
 org.rssowl.core.model.events,
 org.rssowl.core.model.events.runnable,
 org.rssowl.core.model.internal.db4o,
 org.rssowl.core.model.internal.preferences,
 org.rssowl.core.model.internal.search,
 org.rssowl.core.model.internal.types,
 org.rssowl.core.model.preferences,
 org.rssowl.core.model.reference,
 org.rssowl.core.model.search,
 org.rssowl.core.model.types,
 org.rssowl.core.util
