bin.includes = META-INF/,\
               LICENSE.txt,\
               lucene2_3_1_trunk.jar
src.includes = LICENSE.txt,\
               META-INF/,\
               src.zip,\
               .project,\
               .classpath,\
               build.properties
