bin.includes = META-INF/,\
               lucene-core-2.1.0.jar,\
               LICENSE.txt
src.includes = LICENSE.txt,\
               META-INF/,\
               lucene-core-2.1.0.jar,\
               src.zip,\
               .project,\
               .classpath,\
               build.properties
