bin.includes = META-INF/,\
               LICENSE.txt,\
               about.html,\
               jdom.jar,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               about.html,\
               build.properties,\
               jdom.jar,\
               src.zip,\
               META-INF/,\
               plugin.properties
