bin.includes = META-INF/,\
               AUTHORS.txt,\
               LICENSE.txt,\
               about.html,\
               jdom.jar
src.includes = .classpath,\
               .project,\
               AUTHORS.txt,\
               LICENSE.txt,\
               about.html,\
               build.properties,\
               jdom.jar,\
               src.zip,\
               META-INF/
