Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: RSSOwl.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.rssowl.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rssowl.ui.dialogs.properties,
 org.rssowl.ui.internal,
 org.rssowl.ui.internal.actions,
 org.rssowl.ui.internal.dialogs,
 org.rssowl.ui.internal.dialogs.properties,
 org.rssowl.ui.internal.editors.feed,
 org.rssowl.ui.internal.search,
 org.rssowl.ui.internal.util,
 org.rssowl.ui.internal.views.explorer
