source.. = .
output.. = .
bin.includes = org/,\
               plugin.properties,\
               META-INF/
src.includes = plugin.properties,\
               org/,\
               logging-1.0.4.jar,\
               logging-1.0.4-src.zip,\
               httpclient-3.1.jar,\
               httpclient-3.1-src.zip,\
               codec-1.3.jar,\
               codec-1.3-src.zip,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
