<HTML>
 <!--
/**
 * Copyright 2005 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 --><HEAD>
    <TITLE>org.apache.lucene.search.payloads</TITLE>
</HEAD>
<BODY>
<DIV>The payloads package provides Query mechanisms for finding and using payloads.

  The following Query implementations are provided:
</DIV>
<div>
  <ol>
    <li><a href="./BoostingTermQuery.html">BoostingTermQuery</a> -- Boost a term's score based on the value of the payload located at that term</li>
  </ol>
</div>
<DIV>
<font color="#FF0000">
WARNING: The status of the <b>Payloads</b> feature is experimental. The APIs
introduced here might change in the future and will not be supported anymore
in such a case.
</font>
</DIV>
<DIV>&nbsp;</DIV>
<DIV align="center">
</DIV>
</BODY>
</HTML>
