bin.includes = META-INF/,\
               about.html,\
               db4o.license.txt,\
               plugin.properties,\
               db4o-7.4.106.13438-java5.jar
src.includes = META-INF/,\
               .project,\
               .classpath,\
               about.html,\
               build.properties,\
               db4o.license.txt,\
               src.zip,\
               plugin.properties,\
               .settings/
